{
  "name": "ngx-pica",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build @digitalascetic/ngx-pica",
    "test": "ng test @digitalascetic/ngx-pica",
    "lint": "ng lint @digitalascetic/ngx-pica"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~7.1.4",
    "@angular/core": "~7.1.4",
    "@angular/forms": "~7.1.4",
    "@angular/http": "~7.1.4",
    "@angular/platform-browser": "~7.1.4",
    "@angular/platform-browser-dynamic": "~7.1.4",
    "@angular/router": "~7.1.4",
    "pica": "^5.0.0",
    "exif-js": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.11.4",
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular-devkit/build-ng-packagr": "~0.11.4",
    "@angular-devkit/core": "~7.1.4",
    "@angular-devkit/schematics": "~7.1.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler": "~7.1.4",
    "@angular/compiler-cli": "~7.1.4",
    "@angular/language-service": "~7.1.4",
    "ng-packagr": "^4.2.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "typescript": "~3.1.6"
  }
}
