{
  "name": "@digitalascetic/ngx-pica",
  "version": "8.0.6",
  "description": "Angular (LTS) module to resize images files in browser",
  "license": "MIT",
  "keywords": [
    "angular",
    "pica",
    "exifr",
    "image",
    "resize",
    "compress"
  ],
  "peerDependencies": {
    "@angular/common": "^8.2.2",
    "@angular/core": "^8.2.2",
    "pica": "^6.0.0",
    "exifr": "^5.0.2"
  },
  "repository": "https://github.com/digitalascetic/ngx-pica"
}
