{
  "name": "@digitalascetic/ngx-pica",
  "version": "20.1.2",
  "description": "Angular (LTS) module to resize images files in browser",
  "license": "MIT",
  "keywords": [
    "angular",
    "browser-image-compression",
    "image",
    "resize",
    "compress"
  ],
  "peerDependencies": {
    "@angular/common": ">=18.2.0",
    "@angular/core": ">=18.2.0",
    "browser-image-compression": "^2.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": "https://github.com/digitalascetic/ngx-pica"
}
